[defaults]

remote_user = devop
inventory   = environments/prod
retry_files_save_path = /tmp
host_key_checking = False
log_path=~/ansible.log
hash_behaviour=merge
roles_path = roles:galaxy-roles

[privilege_escalation]
become=True
#become_method=sudo
#become_user=root
become_ask_pass=False

